# JetPReaderKotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/kis/kan/jetreadearapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kis/kan/jetreadearapp/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/kis/kan/jetreadearapp/components/: Components.kt
app/src/main/java/kis/kan/jetreadearapp/data/: DataOrException.kt  Resource.kt
app/src/main/java/kis/kan/jetreadearapp/di/: AppModule.kt
app/src/main/java/kis/kan/jetreadearapp/model/: AccessInfo.kt  BookItem.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  MBook.kt  MUser.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RentalDuration.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/kis/kan/jetreadearapp/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/kis/kan/jetreadearapp/network/: BooksApi.kt
app/src/main/java/kis/kan/jetreadearapp/repository/: BookRepository.kt  BookRepositoryVer2.kt
app/src/main/java/kis/kan/jetreadearapp/screens/: ReaderSplashScreen.kt
app/src/main/java/kis/kan/jetreadearapp/screens/details/: DetailsScreenViewModel.kt  ReaderBookDetailsScreen.kt
app/src/main/java/kis/kan/jetreadearapp/screens/home/: ReaderHomeScreen.kt
app/src/main/java/kis/kan/jetreadearapp/screens/login/: LoadingState.kt  LogInScreenViewModel.kt  ReaderLoginScreen.kt
app/src/main/java/kis/kan/jetreadearapp/screens/search/: BookSearchViewModel.kt  ReaderBookSearchScreen.kt  SearchViewModelVersion2.kt
app/src/main/java/kis/kan/jetreadearapp/screens/starts/: ReaderStartsScreen.kt
app/src/main/java/kis/kan/jetreadearapp/screens/update/: ReaderBookUpdateScreen.kt
app/src/main/java/kis/kan/jetreadearapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kis/kan/jetreadearapp/utils/: Constance.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kis/kan/jetreadearapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
